# maven-multi-module

./: .gitignore
parent-project/: pom.xml
parent-project/core/: pom.xml
parent-project/core/src/main/java/com/baeldung/: CoreApplication.java
parent-project/service/: pom.xml
parent-project/service/src/main/java/com/baeldung/: ServiceApplication.java
parent-project/src/main/java/com/baeldung/: ParentApplication.java
parent-project/webapp/: pom.xml
parent-project/webapp/src/main/java/com/baeldung/: WebApplication.java
